resourcePath="src/main/resources/"
mappingFile = "sampleSchema.txt"
dataFile = "sample.txt"

newResourcePath="src/main/resources/cassandra/table/mofified/"
newMappingFile = "newSampleSchema.txt"

###############################
cassandraHost="127.0.0.1"
keySpace="test"
table="sampledata"
newTable="newsampledata"

#############################
sparkMemory="1024MB"

#############################

keySpaceCQL="keySpaceCQL.txt"
createTableCQL="createTableCQL.txt"

createNewTableCQL="createNewTableCQL.txt"
