resourcePath="src/main/resources/"
mappingFile = "sampleSchema.txt"
dataFile = "sample.txt"

###############################
cassandraHost="127.0.0.1"
keySpace="test2"
table="sampledatasample2"

#############################
sparkMemory="1024MB"

#############################

keySpaceCQL="keySpaceCQL.txt"
createTableCQL="createTableCQL.txt"